VITE_SPOTIFY_CLIENT_ID=efb8958d407c461fa1b8564902fde71c
VITE_SPOTIFY_REDIRECT_URI=http://localhost:5173/callback
# Replace these values with your actual Supabase project credentials
VITE_SUPABASE_URL=https://yaxgyiuhcrjfugwinxfp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlheGd5aXVoY3JqZnVnd2lueGZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4NzA0NDEsImV4cCI6MjA2MDQ0NjQ0MX0.IPpIjLbYYJi5AerDlMZI89CNVWahp2grjhFM45W5avs